<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noteup_background"
    android:padding="@dimen/screen_content_padding"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_title"
        android:textAppearance="@style/TextAppearance.NoteUp.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/dashboard_description"
        android:textAppearance="@style/TextAppearance.NoteUp.Body"
        app:layout_constraintStart_toStartOf="@id/dashboard_title"
        app:layout_constraintTop_toBottomOf="@id/dashboard_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_canvas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/open_canvas"
        app:layout_constraintStart_toStartOf="@id/dashboard_description"
        app:layout_constraintTop_toBottomOf="@id/dashboard_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_settings_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="@string/open_settings"
        app:layout_constraintBottom_toBottomOf="@id/open_canvas_button"
        app:layout_constraintStart_toEndOf="@id/open_canvas_button"
        app:layout_constraintTop_toTopOf="@id/open_canvas_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
