<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noteup_bg_layer_default"
    android:paddingHorizontal="@dimen/screen_content_padding"
    android:paddingTop="@dimen/spacing_medium"
    tools:context=".ui.settings.SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="@style/Widget.NoteUp.Button.IconUtility"
        android:layout_width="@dimen/control_height"
        android:layout_height="@dimen/control_height"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/settings_title"
        android:textAppearance="@style/TextAppearance.NoteUp.ScreenTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/settings_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_button,settings_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/spacing_extra_large"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header_bottom"
        app:layout_constraintWidth_max="@dimen/settings_content_max_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/settings_section_display"
                android:textAppearance="@style/TextAppearance.NoteUp.Label"
                android:textColor="@color/noteup_fg_brand" />

            <LinearLayout
                android:id="@+id/theme_mode_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_mode_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/theme_mode_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/theme_mode_system" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/canvas_appearance_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canvas_appearance_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/canvas_appearance_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/canvas_appearance_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/canvas_appearance_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/settings_section_writing"
                android:textAppearance="@style/TextAppearance.NoteUp.Label"
                android:textColor="@color/noteup_fg_brand" />

            <LinearLayout
                android:id="@+id/default_template_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_template_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/default_template_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/template_blank" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/canvas_input_mode_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canvas_input_mode_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/canvas_input_mode_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/canvas_input_mode_stylus_only" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/canvas_input_mode_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall" />
            </LinearLayout>

            <include
                android:id="@+id/behavior_section"
                layout="@layout/view_settings_behavior_section" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/settings_section_ai"
                android:textAppearance="@style/TextAppearance.NoteUp.Label"
                android:textColor="@color/noteup_fg_brand" />

            <LinearLayout
                android:id="@+id/ai_model_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_model_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/ai_model_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall" />

                <TextView
                    android:id="@+id/ai_model_status_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:accessibilityLiveRegion="polite"
                    android:text="@string/ai_model_status_checking"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/ai_model_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:contentDescription="@string/ai_model_progress_waiting"
                    android:max="100"
                    android:visibility="gone"
                    app:indicatorColor="@color/noteup_fg_brand"
                    app:trackColor="@color/noteup_stroke_neutral_muted"
                    tools:progress="42"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/ai_model_progress_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:gravity="end"
                    android:importantForAccessibility="no"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall"
                    android:visibility="gone"
                    tools:text="@string/ai_model_progress_waiting"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ai_model_download_button"
                    style="@style/Widget.NoteUp.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:minHeight="@dimen/control_height"
                    android:text="@string/ai_model_download"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ai_model_cancel_button"
                    style="@style/Widget.NoteUp.Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:minHeight="@dimen/control_height"
                    android:text="@string/ai_model_cancel"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ai_model_test_button"
                    style="@style/Widget.NoteUp.Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:minHeight="@dimen/control_height"
                    android:text="@string/ai_model_test"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ai_model_delete_button"
                    style="@style/Widget.NoteUp.Button.Critical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:minHeight="@dimen/control_height"
                    android:text="@string/ai_model_delete"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/ai_test_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/control_height"
                    android:layout_height="@dimen/control_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:contentDescription="@string/ai_model_test_running"
                    android:indeterminate="true"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/ai_test_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    android:visibility="gone"
                    tools:text="@string/ai_model_test_running"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/settings_section_storage"
                android:textAppearance="@style/TextAppearance.NoteUp.Label"
                android:textColor="@color/noteup_fg_brand" />

            <LinearLayout
                android:id="@+id/trash_retention_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trash_retention_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/trash_retention_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/trash_retention_30_days" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_history_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_history_settings_title"
                        android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                    <TextView
                        android:id="@+id/version_history_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_extra_small"
                        android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                        tools:text="페이지당 최근 20개 보관" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/version_history_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/version_history_settings_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear_cache_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_usage_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/storage_usage_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="사용 중 12 MB · 정리 가능 3 MB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/clear_cache_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_settings_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_settings_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong"
                    android:textColor="@color/noteup_fg_critical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/reset_settings_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/settings_section_app"
                android:textAppearance="@style/TextAppearance.NoteUp.Label"
                android:textColor="@color/noteup_fg_brand" />

            <LinearLayout
                android:id="@+id/getting_started_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restart_getting_started_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/restart_getting_started_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption" />
            </LinearLayout>

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_settings_row"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:minHeight="@dimen/settings_row_min_height"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:textAppearance="@style/TextAppearance.NoteUp.Body" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
