<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noteup_bg_layer_default"
    android:paddingHorizontal="@dimen/screen_content_padding"
    android:paddingTop="@dimen/spacing_medium"
    tools:context=".ui.settings.StorageSettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="@style/Widget.NoteUp.Button.IconUtility"
        android:layout_width="@dimen/control_height"
        android:layout_height="@dimen/control_height"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/settings_category_storage"
        android:textAppearance="@style/TextAppearance.NoteUp.ScreenTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/settings_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_button,settings_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/spacing_extra_large"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header_bottom"
        app:layout_constraintWidth_max="@dimen/settings_content_max_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trash_retention_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trash_retention_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/trash_retention_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                    tools:text="@string/trash_retention_30_days" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_history_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_history_settings_title"
                        android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                    <TextView
                        android:id="@+id/version_history_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_extra_small"
                        android:textAppearance="@style/TextAppearance.NoteUp.Caption"
                        tools:text="@string/version_history_disabled" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/version_history_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/version_history_settings_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear_cache_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_settings_row"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_min_height"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_usage_title"
                    android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

                <TextView
                    android:id="@+id/storage_usage_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textAppearance="@style/TextAppearance.NoteUp.Caption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/clear_cache_description"
                    android:textAppearance="@style/TextAppearance.NoteUp.CaptionSmall" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
