<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.NoteUp.Button.ColorSwatch"
    android:layout_width="@dimen/control_height"
    android:layout_height="@dimen/control_height"
    app:backgroundTint="@color/pen_black" />
