<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/settings_section_behavior"
        android:textAppearance="@style/TextAppearance.NoteUp.Label"
        android:textColor="@color/noteup_fg_brand" />

    <LinearLayout
        android:id="@+id/page_swipe_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settings_row"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/settings_row_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_swipe_title"
                android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:text="@string/page_swipe_description"
                android:textAppearance="@style/TextAppearance.NoteUp.Caption" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/page_swipe_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_height"
            android:contentDescription="@string/page_swipe_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keep_screen_on_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_settings_row"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/settings_row_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_screen_on_title"
                android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:text="@string/keep_screen_on_description"
                android:textAppearance="@style/TextAppearance.NoteUp.Caption" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/keep_screen_on_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_height"
            android:contentDescription="@string/keep_screen_on_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/haptic_feedback_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_settings_row"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/settings_row_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haptic_feedback_title"
                android:textAppearance="@style/TextAppearance.NoteUp.BodyStrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:text="@string/haptic_feedback_description"
                android:textAppearance="@style/TextAppearance.NoteUp.Caption" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/haptic_feedback_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_height"
            android:contentDescription="@string/haptic_feedback_title"
            tools:checked="true" />
    </LinearLayout>
</LinearLayout>
