<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kotlinsun.noteup.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard_title">
        <action
            android:id="@+id/action_dashboard_to_canvas"
            app:destination="@id/canvasFragment" />
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.kotlinsun.noteup.ui.canvas.CanvasFragment"
        android:label="@string/canvas_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kotlinsun.noteup.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />
</navigation>
